# NetCat

./: .gitignore  Invoke-NetCatLocalRelease.ps1  Publish-NetCatPreRelease.ps1  Publish-NetCatRelease.ps1  README.md  Test-NetCatPackage.ps1
my-vpn-zapret/: app.go  go.mod  main.go  wails.json
my-vpn-zapret-wpf/: Directory.Build.props
my-vpn-zapret-wpf/AmazTool/: AmazTool.csproj  Program.cs  UpgradeApp.cs  Utils.cs
my-vpn-zapret-wpf/ServiceLib/: Global.cs
my-vpn-zapret-wpf/ServiceLib/Common/: FileUtils.cs  Logging.cs  NetCatVersionInfo.cs  PrivateHubExternalCommandBridge.cs  ServerCountryLookup.cs  Utils.cs
my-vpn-zapret-wpf/ServiceLib/Enums/: EUpdateAvailabilityStatus.cs  EUpdateFailureStage.cs  EViewAction.cs
my-vpn-zapret-wpf/ServiceLib/Handler/: AutoStartupHandler.cs  ConfigHandler.cs  QuickRuleHandler.cs  TelegramWsProxyHandler.cs  ZapretHandler.cs
my-vpn-zapret-wpf/ServiceLib/Manager/: AppManager.cs  TaskManager.cs
my-vpn-zapret-wpf/ServiceLib/Models/: CheckUpdateModel.cs  ConfigItems.cs  ProfileItem.cs  ProfileItemModel.cs  QuickRuleConfig.cs  RunningProcessItem.cs  UpdateResult.cs  ZapretConfigItem.cs  ZapretTestResult.cs
my-vpn-zapret-wpf/ServiceLib/Resx/: ResUI.resx  ResUI.ru.resx
my-vpn-zapret-wpf/ServiceLib/Services/: DownloadService.cs  UpdateService.cs
my-vpn-zapret-wpf/ServiceLib/Services/CoreConfig/Singbox/: SingboxDnsService.cs  SingboxOutboundService.cs
my-vpn-zapret-wpf/ServiceLib/Services/CoreConfig/V2ray/: V2rayOutboundService.cs
my-vpn-zapret-wpf/ServiceLib/ViewModels/: AddGroupServerViewModel.cs  CheckUpdateViewModel.cs
my-vpn-zapret-wpf/v2rayN/: App.xaml  App.xaml.cs  v2rayN.csproj
my-vpn-zapret-wpf/v2rayN.Desktop/Views/: CheckUpdateView.axaml  CheckUpdateView.axaml.cs  MainWindow.axaml.cs
my-vpn-zapret-wpf/v2rayN/Common/: SmoothScrollBehavior.cs  UI.cs
my-vpn-zapret-wpf/v2rayN/Models/: PrimaryColorOption.cs
my-vpn-zapret-wpf/v2rayN/Resources/: NetCatTheme.xaml  ProtocolEditorTheme.xaml
my-vpn-zapret-wpf/v2rayN/Views/: AddGroupServerWindow.xaml  AddGroupServerWindow.xaml.cs  AddServer2Window.xaml  AddServerWindow.xaml  CheckUpdateView.xaml  CheckUpdateView.xaml.cs  ConfirmDialogWindow.xaml  ConfirmDialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatusBarView.xaml
my-vpn-zapret/frontend/: index.html  package-lock.json  package.json  package.json.md5  vite.config.js
my-vpn-zapret/frontend/src/: App.css  App.jsx
my-vpn-zapret/frontend/wailsjs/go/: models.ts
my-vpn-zapret/frontend/wailsjs/go/main/: App.d.ts  App.js
my-vpn-zapret/resources/: xray-config.json
my-vpn-zapret/resources/v2rayn/: config.json
my-vpn-zapret/resources/v2rayn/binConfigs/: config.json
my-vpn-zapret/resources/xray/: config.json
